<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Challenge 24</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	body,html{
        margin:0;
        height: 0;

    }
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .container__calculadora{
			background: #3b4655;
      width: 300px;
      display: flex;
      flex-direction: column;

    }
    .container__calculadora__buttons{

      width: 100%;
      height: 50%;
    }
  input{
    margin: 10px;
    width: 90%;
    height: 50px;
    border: 0;
		color:white;
		  	background:#3c4655;
    text-align: center;
    font-size: 40px;
  }
  .container__calculadora__buttons__numbers{

    height: 100%;
    width: 100%;
  }
  button{
		color:white;
		border:0;
  	background:#3c4655;
    width: 70px;
    height: 70px;
  }
</style>

<body>
	<section class="container">
		<section class="container__calculadora">
			<input type="text" name="" value="0" readonly data-js="tela">
			<section class="container__calculadora__buttons">


				<section class="container__calculadora__buttons__numbers">

					<button data-js="button-ce" value="ce">CE</button><br>

					<button data-js="button-number" value="1">1</button>
					<button data-js="button-number" value="2">2</button>
					<button data-js="button-number" value="3">3</button>

					<button data-js="button-operation" value="+">+</button>

					<button data-js="button-number" value="4">4</button>
					<button data-js="button-number" value="5">5</button>
					<button data-js="button-number" value="6">6</button>

					<button data-js="button-operation" value="-">-</button>

					<button data-js="button-number" value="7">7</button>
					<button data-js="button-number" value="8">8</button>
					<button data-js="button-number" value="9">9</button>

					<button data-js="button-operation" value="x">*</button>

					<button data-js="button-number" value="0">0</button>

					<button></button>
					<button data-js="button-equal" value="=">=</button>
					<button data-js="button-operation" value="รท">รท</button>
				</section>



			</section>
		</section>
	</section>
	<script src="challenge-24.js"></script>

</body>

</html>
