<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Challenge 21</title>
    <style>
        input{
          border: 0;
          height: 250px;
          font-size: 10em;;
          text-align: center;
        }
        body{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        button{
            margin:10px;
        }
        .container{
          width:50%;
          height:50%;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

    </style>
</head>
<body>
  <div class="container">
        <div>
            <input type="text"  value="0"/ data-js="campo">
        </div>

        <div class="container-buttons">
            <button  data-js="start">Start</button>
            <button  data-js="stop">Stop</button>
            <button  data-js="reset">Reset</button>
      </div>
    </div>
    <script src="challenge-21.js"></script>
</body>
</html>
